# SQLite-GUI-Browser

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sqlitegui/: App.java  Launcher.java
src/main/java/com/sqlitegui/db/: ColumnInfo.java  CsvSupport.java  Database.java  QueryResult.java
src/main/java/com/sqlitegui/ui/: DataTab.java  Dialogs.java  MainView.java  ResultGrid.java  SqlTab.java  StructureTab.java
src/main/resources/: styles.css
